MathEq/MainWindow.xaml

<Window x:Class="MathEq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathEq"
        mc:Ignorable="d"
        Title="The Collatz Conjecture" Height="404.01" Width="552.384" ResizeMode="NoResize">
    <Grid Background="#FF898989">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" TabIndex="1" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,314,0,0" TextWrapping="Wrap" Text="Enter a valid integer within UINT64!" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="48,330,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Output windo"/><Run Text="w"/></TextBlock>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="47.696,5,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" RenderTransformOrigin="0.333,0.477" Grid.Column="1"/>
        <Button x:Name="button2" Content="Save" HorizontalAlignment="Left" Margin="370,5,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" ToolTip="Saves the calculation to the desktop">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.619"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.503"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="280" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
