MathEq/TCC Client.xaml

<Controls:MetroWindow x:Class="MathEq.TCC_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathEq"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="The Collatz Conjecture" Height="427.744" Width="565.682" ResizeMode="NoResize" GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btn_visitgithub" Content="Github" Click="btn_visitgithub_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" TabIndex="1" TextChanged="textBox_TextChanged" KeyDown="textBox_KeyDown"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="440,363,0,0" VerticalAlignment="Top" Width="87" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Output windo"/><Run Text="w"/></TextBlock>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="452,26,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" RenderTransformOrigin="0.333,0.477"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="button2" Content="Save" HorizontalAlignment="Left" Margin="370,26,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" RenderTransformOrigin="0.5,0.5" ToolTip="Saves the calculation to the desktop">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.619"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.503"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="280" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Controls:MetroWindow>

